VUE_APP_COSMOS_XP_ADDRESS=http://gaia.dev.iobscan.io
VUE_APP_IRIS_XP_ADDRESS=http://irishub.dev.iobscan.io
VUE_APP_NODE_SERVER_URI= http://192.168.150.41:3001/
VUE_APP_GO_SERVER_URI =
VUE_APP_LCD_URI=
